<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chat app</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="chat-window">
      <!-- for outputing chat message -->
      <div id="output"></div>
      <div id="typing"></div>
    </div>

    <form class="form-signin container">
      <h1 class="h3 mb-3 fw-normal">Chat With Me</h1>

      <div class="form-floating">
        <input
          type="text"
          class="form-control"
          id="handle"
          placeholder="Enter the Name"
          
        />
      </div>
      <div class="form-floating">
        <input
          type="text"
          class="form-control"
          id="message"
          placeholder="Enter a Message"
          
        />
      </div>

      <button id="button" class="w-100 btn btn-lg btn-primary p-5">Send</button>
      <hr />
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6">
            remote
            <video id="rVideo" autoplay="autoplay" muted></video>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-6">
            local
            <video id="lVideo" autoplay="autoplay" muted></video>
          </div>
        </div>
        <span id="disID"></span>
        <input
        type="text"
        class="form-control"
        id="connId"
        placeholder="Enter a Connection ID"
        
      />
    </div>

    <button id="conn_button" class="w-100 btn btn-lg btn-success  btn-block ">Connection</button>
    <button id="call_button" class="w-100 btn btn-lg btn-danger btn-block ">Call<button>

      </div>
    </form>

    <script src=" https://unpkg.com/peerjs@1.3.2/dist/peerjs.min.js"></script>
   
    <script src="socket.io/socket.io.js"></script>
    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script src="/client.js"></script>
  </body>
</html>
